{"flutter":{"platforms":{"android":{"default":{"projectId":"el-desembale-app","appId":"1:461047496514:android:f79827b771286fd852d2db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"el-desembale-app","appId":"1:461047496514:ios:9f7e9f80b9664feb52d2db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"el-desembale-app","configurations":{"android":"1:461047496514:android:f79827b771286fd852d2db","ios":"1:461047496514:ios:9f7e9f80b9664feb52d2db"}}}}}}